{
  "name": "sandrina-pereira-website",
  "description": "UX Engineer helping to turn ideas into accessible experiences",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build --legacy",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run",
    "ngrok": "/Users/sandrina-p/Documents/git/ngrok http 3000"
  },
  "dependencies": {
    "baffle": "^0.3.6",
    "compression": "^1.7.1",
    "matchmedia-polyfill": "^0.3.2",
    "polka": "next",
    "sirv": "^0.4.0",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "css-mqpacker": "^7.0.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-svelte3": "^2.7.3",
    "lodash": "^4.17.15",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.21",
    "postcss-calc": "^7.0.1",
    "postcss-conditionals": "^2.1.0",
    "postcss-for": "^2.1.1",
    "postcss-load-config": "^2.1.0",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-random": "^1.0.9",
    "postcss-simple-vars": "^5.0.2",
    "prettier": "^1.18.2",
    "prettier-plugin-svelte": "^0.7.0",
    "rollup": "^1.12.0",
    "rollup-plugin-babel": "^4.0.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-svelte": "^5.0.1",
    "rollup-plugin-terser": "^4.0.4",
    "sapper": "^0.27.0",
    "stylelint": "^11.1.1",
    "svelte": "^3.0.0",
    "svelte-preprocess": "^3.2.0"
  }
}
